VITE_APIKEY=AIzaSyDD3wCN4iC-gIvAWZUwTXEjtXZ_EtcFG7s
VITE_AUTHDOMAIN=peaceful-tour.firebaseapp.com
VITE_PROJECTID=peaceful-tour
VITE_STORAGEBUCKET=peaceful-tour.appspot.com
VITE_MESSAGINGSENDERID=958570581678
VITE_APPID=1:958570581678:web:D5FA1C7AF60CCCAF7D273F